Animation:draw_sheep
Density:cal_density
Pairwise distribution:cal_pairDist
Density angular distribution:cal_densityAngular
Number angular distribution:cal_numberAngular
Integrated conditional density:cal_inteCondition
Order parameter:cal_order
Polarization:cal_polarization
Average velocity(value):cal_averageV_value
Average velocity(angle):cal_averageV_angle
Local average velocity:cal_localAverV
Divergence:cal_dv
vorticity:cal_vor
Nearest neighbor distance:cal_neardist
Velocity gradient:cal_Gv
Shear rate:cal_Sv
Correlation:cal_correlation
Cluster:cal_cluster
